# Server
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Database
MONGODB_URI=mongodb+srv://atharva9131_db_user:Atharva%40308@cluster0.7hjv8ms.mongodb.net/miashop?retryWrites=true&w=majority&appName=Cluster0


# Auth
JWT_SECRET=replace-with-a-long-random-secret
JWT_EXPIRES_IN=7d
